<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background-image</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.wrapper {width: 100%; height: 100vh; border: 100px dashed red;	padding: 100px;
		 background-color: orange;
		 background-image: url('../img/p3.jpg');

		 /* background-repeat: repeat */
		 /* background-repeat: repeat-x; */
		 /* background-repeat: repeat-y; */
		 background-repeat: no-repeat;

		 /* background-position:left top;	 */
		 /* background-position:left content;	 */
		 /* background-position:left buttom;	 */
		 /* background-position:center top;	 */
		 /* background-position:center;	 */
		 /* background-position:center buttom;	 */
		 /* background-position:right top;	 */
		 /* background-position:right center;	 */
		 /* background-position:right buttom;	 */
		 background-position: 100px 100px ;
	  
		 /* 자기 크기로 보여라 */
		/* background-size: auto auto;  */
		/* background-size: 100% auto;  */
		/* background-size: auto 100%;  */
		/* background-size: 100% 100%;  */
		background-size: cover;  

		/* background-clip: border-box; */
		/* background-clip: paddding-box; */
		/* background-clip: content-box; */
		/* 
		background-clip: text;
		 -webkit-background-clip: text; /*preflx - chrome, safari, frirefox */
		 -o-background-clip: text; /* preflx - opera 
		 -ms-background-clip: text; /* preflx - microsoft 
		 color: transparent;
		 */
		 background-clip: border-box; /*모든 background(color, image) */
		 background-origin: border-box;  /* backgroud-image */
		 animation-name: baAni;
		}
		h1 {font-size: 100pz; font-weight: bold;}
		@keyframes baAAni {
			0% {background-position: 0 0;}
			50% {background-position: 200px 200px;}
			100% {background-position: 0 0;}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>HELLO BEAR</h1>
	
	</div>
</body>
</html>